Elm.Material = Elm.Material || {};
Elm.Material.make = function (_elm) {
   "use strict";
   _elm.Material = _elm.Material || {};
   if (_elm.Material.values) return _elm.Material.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $List = Elm.List.make(_elm),
   $Material$Button = Elm.Material.Button.make(_elm),
   $Material$Component = Elm.Material.Component.make(_elm),
   $Material$Snackbar = Elm.Material.Snackbar.make(_elm),
   $Material$Textfield = Elm.Material.Textfield.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var update = $Material$Component.update;
   var model = {button: $Dict.empty,textfield: $Dict.empty,snackbar: $Maybe.Nothing};
   var Model = F3(function (a,b,c) {    return {button: a,textfield: b,snackbar: c};});
   return _elm.Material.values = {_op: _op,model: model,update: update,Model: Model};
};