Elm.Material = Elm.Material || {};
Elm.Material.Color = Elm.Material.Color || {};
Elm.Material.Color.make = function (_elm) {
   "use strict";
   _elm.Material = _elm.Material || {};
   _elm.Material.Color = _elm.Material.Color || {};
   if (_elm.Material.Color.values) return _elm.Material.Color.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Array = Elm.Array.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Material$Style = Elm.Material.Style.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var text = function (_p0) {    var _p1 = _p0;return $Material$Style.cs(A2($Basics._op["++"],"mdl-color-text--",_p1._0));};
   var background = function (_p2) {    var _p3 = _p2;return $Material$Style.cs(A2($Basics._op["++"],"mdl-color--",_p3._0));};
   var C = function (a) {    return {ctor: "C",_0: a};};
   var white = C("white");
   var black = C("black");
   var primary = C("primary");
   var primaryDark = C("primary-dark");
   var primaryContrast = C("primary-contrast");
   var accent = C("accent");
   var accentContrast = C("accent-contrast");
   var shadeName = function (shade) {
      var _p4 = shade;
      switch (_p4.ctor)
      {case "S50": return "50";
         case "S100": return "100";
         case "S200": return "200";
         case "S300": return "300";
         case "S400": return "400";
         case "S500": return "500";
         case "S600": return "600";
         case "S700": return "700";
         case "S800": return "800";
         case "S900": return "900";
         case "A100": return "A100";
         case "A200": return "A200";
         case "A400": return "A400";
         default: return "A700";}
   };
   var A700 = {ctor: "A700"};
   var A400 = {ctor: "A400"};
   var A200 = {ctor: "A200"};
   var A100 = {ctor: "A100"};
   var S900 = {ctor: "S900"};
   var S800 = {ctor: "S800"};
   var S700 = {ctor: "S700"};
   var S600 = {ctor: "S600"};
   var S500 = {ctor: "S500"};
   var S400 = {ctor: "S400"};
   var S300 = {ctor: "S300"};
   var S200 = {ctor: "S200"};
   var S100 = {ctor: "S100"};
   var S50 = {ctor: "S50"};
   var shades = $Array.fromList(_U.list([S50,S100,S200,S300,S400,S500,S600,S700,S800,S900,A100,A200,A400,A700]));
   var hueName = function (color) {
      var _p5 = color;
      switch (_p5.ctor)
      {case "Indigo": return "indigo";
         case "Blue": return "blue";
         case "LightBlue": return "light-blue";
         case "Cyan": return "cyan";
         case "Teal": return "teal";
         case "Green": return "green";
         case "LightGreen": return "light-green";
         case "Lime": return "lime";
         case "Yellow": return "yellow";
         case "Amber": return "amber";
         case "Orange": return "orange";
         case "Brown": return "brown";
         case "BlueGrey": return "blue-grey";
         case "Grey": return "grey";
         case "DeepOrange": return "deep-orange";
         case "Red": return "red";
         case "Pink": return "pink";
         case "Purple": return "purple";
         default: return "deep-purple";}
   };
   var color = F2(function (hue,shade) {    return C(A2($Basics._op["++"],hueName(hue),A2($Basics._op["++"],"-",shadeName(shade))));});
   var scheme = F2(function (primary,accent) {
      var cssFile = function () {
         var _p6 = accent;
         switch (_p6.ctor)
         {case "Grey": return "";
            case "Brown": return "";
            case "BlueGrey": return "";
            default: return A2($Basics._op["++"],".",A2($Basics._op["++"],hueName(primary),A2($Basics._op["++"],"-",hueName(accent))));}
      }();
      return A2($Basics._op["++"],"material",A2($Basics._op["++"],cssFile,".min.css"));
   });
   var DeepPurple = {ctor: "DeepPurple"};
   var Purple = {ctor: "Purple"};
   var Pink = {ctor: "Pink"};
   var Red = {ctor: "Red"};
   var DeepOrange = {ctor: "DeepOrange"};
   var Grey = {ctor: "Grey"};
   var BlueGrey = {ctor: "BlueGrey"};
   var Brown = {ctor: "Brown"};
   var Orange = {ctor: "Orange"};
   var Amber = {ctor: "Amber"};
   var Yellow = {ctor: "Yellow"};
   var Lime = {ctor: "Lime"};
   var LightGreen = {ctor: "LightGreen"};
   var Green = {ctor: "Green"};
   var Teal = {ctor: "Teal"};
   var Cyan = {ctor: "Cyan"};
   var LightBlue = {ctor: "LightBlue"};
   var Blue = {ctor: "Blue"};
   var Indigo = {ctor: "Indigo"};
   var hues = $Array.fromList(_U.list([Indigo
                                      ,Blue
                                      ,LightBlue
                                      ,Cyan
                                      ,Teal
                                      ,Green
                                      ,LightGreen
                                      ,Lime
                                      ,Yellow
                                      ,Amber
                                      ,Orange
                                      ,Brown
                                      ,BlueGrey
                                      ,Grey
                                      ,DeepOrange
                                      ,Red
                                      ,Pink
                                      ,Purple
                                      ,DeepPurple]));
   return _elm.Material.Color.values = {_op: _op
                                       ,hues: hues
                                       ,shades: shades
                                       ,color: color
                                       ,white: white
                                       ,black: black
                                       ,primary: primary
                                       ,primaryDark: primaryDark
                                       ,primaryContrast: primaryContrast
                                       ,accent: accent
                                       ,accentContrast: accentContrast
                                       ,background: background
                                       ,text: text
                                       ,scheme: scheme
                                       ,Indigo: Indigo
                                       ,Blue: Blue
                                       ,LightBlue: LightBlue
                                       ,Cyan: Cyan
                                       ,Teal: Teal
                                       ,Green: Green
                                       ,LightGreen: LightGreen
                                       ,Lime: Lime
                                       ,Yellow: Yellow
                                       ,Amber: Amber
                                       ,Orange: Orange
                                       ,Brown: Brown
                                       ,BlueGrey: BlueGrey
                                       ,Grey: Grey
                                       ,DeepOrange: DeepOrange
                                       ,Red: Red
                                       ,Pink: Pink
                                       ,Purple: Purple
                                       ,DeepPurple: DeepPurple
                                       ,S50: S50
                                       ,S100: S100
                                       ,S200: S200
                                       ,S300: S300
                                       ,S400: S400
                                       ,S500: S500
                                       ,S600: S600
                                       ,S700: S700
                                       ,S800: S800
                                       ,S900: S900
                                       ,A100: A100
                                       ,A200: A200
                                       ,A400: A400
                                       ,A700: A700};
};