Elm.Material = Elm.Material || {};
Elm.Material.Helpers = Elm.Material.Helpers || {};
Elm.Material.Helpers.make = function (_elm) {
   "use strict";
   _elm.Material = _elm.Material || {};
   _elm.Material.Helpers = _elm.Material.Helpers || {};
   if (_elm.Material.Helpers.values) return _elm.Material.Helpers.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var delay = F2(function (t,x) {    return $Effects.task(A3($Basics.flip,$Task.andThen,$Basics.always($Task.succeed(x)),$Task.sleep(t)));});
   var fx = function (_p0) {    return $Effects.task($Task.succeed(_p0));};
   var lift = F6(function (get,set,fwd,update,action,model) {
      var _p1 = A2(update,action,get(model));
      var submodel$ = _p1._0;
      var e = _p1._1;
      return {ctor: "_Tuple2",_0: A2(set,model,submodel$),_1: A2($Effects.map,fwd,e)};
   });
   var lift$ = F5(function (get,set,update,action,model) {    return {ctor: "_Tuple2",_0: A2(set,model,A2(update,action,get(model))),_1: $Effects.none};});
   var map2nd = F2(function (f,_p2) {    var _p3 = _p2;return {ctor: "_Tuple2",_0: _p3._0,_1: f(_p3._1)};});
   var map1st = F2(function (f,_p4) {    var _p5 = _p4;return {ctor: "_Tuple2",_0: f(_p5._0),_1: _p5._1};});
   var map2 = F2(function (f,_p6) {    var _p7 = _p6;return {ctor: "_Tuple3",_0: _p7._0,_1: f(_p7._1),_2: _p7._2};});
   var map1 = F2(function (f,_p8) {    var _p9 = _p8;return {ctor: "_Tuple3",_0: f(_p9._0),_1: _p9._1,_2: _p9._2};});
   var blurOn = function (evt) {    return A2($Html$Attributes.attribute,A2($Basics._op["++"],"on",evt),"this.blur()");};
   var clip = F3(function (lower,upper,k) {    return A2($Basics.max,lower,A2($Basics.min,k,upper));});
   var mapFx = F2(function (f,_p10) {    var _p11 = _p10;return {ctor: "_Tuple2",_0: _p11._0,_1: A2($Effects.map,f,_p11._1)};});
   var addFx = F2(function (effect1,_p12) {    var _p13 = _p12;return {ctor: "_Tuple2",_0: _p13._0,_1: $Effects.batch(_U.list([effect1,_p13._1]))};});
   var effect = F2(function (e,x) {    return {ctor: "_Tuple2",_0: x,_1: e};});
   var pure = effect($Effects.none);
   var filter = F3(function (elem,attr,html) {    return A2(elem,attr,A2($List.filterMap,function (x) {    return x;},html));});
   return _elm.Material.Helpers.values = {_op: _op
                                         ,filter: filter
                                         ,effect: effect
                                         ,pure: pure
                                         ,addFx: addFx
                                         ,mapFx: mapFx
                                         ,clip: clip
                                         ,blurOn: blurOn
                                         ,map1: map1
                                         ,map2: map2
                                         ,map1st: map1st
                                         ,map2nd: map2nd
                                         ,lift$: lift$
                                         ,lift: lift
                                         ,fx: fx
                                         ,delay: delay};
};